<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>Yongin Secretary</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="cursor.css">
</head>
<body>
    <div class="cursor"></div>
    <script>
              const cursor = document.querySelector('.cursor');
  
  document.addEventListener('mousemove', e => {
      cursor.setAttribute("style", "top: "+(e.pageY - 10)+"px; left: "+(e.pageX - 10)+"px;")
  })
  
  document.addEventListener('click', () => {
      cursor.classList.add("expand");
  
      setTimeout(() => {
          cursor.classList.remove("expand");
      }, 500)
  })
    </script>
    <div class="container">
        <div class="header">
            <h1><a href="index.html">YONGIN SECRETARY</a></h1>
            <div class="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="todo.html">Todo</a></li>
                    <li><a href="chat.html">Chat</a></li>
                    <li><a href="weather.html">Weather</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </div>
        </div>